//Undirected graph using imported json for number of states
//no links

%%javascript
require.config({
    paths: { 
        d3: 'https://d3js.org/d3.v5.min'
    }
});

%%javascript
$.getJSON("nodes.json", function(jsonnodes) {
$.getJSON("links.json", function(jsonlinks) {
    var nodes = jsonnodes;
    console.log(nodes)
    var links = jsonlinks;
//     console.log(links);
    (function(element) {
        require(['d3'], function(d3) {
            var width = 750, height = 750
            var svg = d3.select(element.get(0))
                        .append('svg')
                        .attr('width', width)
                        .attr('height', height);
            
            var simulation = d3.forceSimulation(nodes)
                        .force('charge', d3.forceManyBody().strength(-20))
                        .force('center', d3.forceCenter(width / 2, height / 2))
                        .force('collision', d3.forceCollide().radius(function(d) {
                        return d.radius
                          }))
                        .on('tick', ticked);
        
            function ticked() {
              var u = d3.select('svg')
                        .selectAll('circle')
                        .data(nodes)
                        .join('circle')
                        .attr('r', 5)
                        .attr('cx', function(d) {
                          return d.x
                        })
                        .attr('cy', function(d) {
                        return d.y
                        });
            }
        });
    })(element);
})})
