%%javascript

(function(element) {
    require(['d3'], function(d3) {
        var svg = d3.select(element.get(0))
                        .append('svg')
                        .attr('width', 750)
                        .attr('height', 750);
        var width = 750, height = 750
        var nodes = [{}, {}, {}, {}, {}]
//         var numNodes = 10
//         var nodes = d3.range(numNodes).map(function(d) {
//                       return {radius: Math.random() * 25}
//                     })
        console.log(nodes)
        var simulation = d3.forceSimulation(nodes)
                        .force('charge', d3.forceManyBody().strength(-20))
                        .force('center', d3.forceCenter(width / 2, height / 2))
//                         .force('collision', d3.forceCollide().radius(function(d) {
//                         return d.radius
//                           }))
                        .on('tick', ticked);
        function ticked() {
              var u = d3.select('svg')
                        .selectAll('circle')
                        .data(nodes)
                        .join('circle')
                        .attr('r', 5)
//                         .attr('r',function(d) {
//                         return d.radius
//                           })
                        .attr('cx', function(d) {
                          return d.x
                        })
                        .attr('cy', function(d) {
                        return d.y
                        });
        }
    });
})(element);
